# simpleWebApi

./: .gitignore  .gitignore.txt
Core/: Core.csproj
Core/Entities/: Account.cs
Core/Interfaces/: IUserService.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Data/: DataContext.cs
Infrastracture/Migrations/: 20200927050838_InitialCreate.Designer.cs  20200927050838_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastracture/Services/: UserService.cs
WebAPIExerciseGDC/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIExerciseGDC.csproj  WebAPIExerciseGDC.sln  data.db  data.db-shm  data.db-wal
WebAPIExerciseGDC/Controllers/: AccountController.cs  WeatherForecastController.cs
WebAPIExerciseGDC/Data/: DataContext.cs
WebAPIExerciseGDC/Dtos/: AddUserDataDto.cs  GetUserDataDto.cs  UpdateUserDataDto.cs
WebAPIExerciseGDC/Helpers/: AutoMapperProfile.cs  ServiceResponse.cs  SqliteDatacontext.cs
WebAPIExerciseGDC/Migrations/: 20200926142158_InitialCreate.Designer.cs  20200926142158_InitialCreate.cs  DataContextModelSnapshot.cs
WebAPIExerciseGDC/Models/: UserDataModel.cs
WebAPIExerciseGDC/Services/: IUserService.cs  UserService.cs
